<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6a07862605bf61649cef6661c37f33ac";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico?v=5.1.4">







  <meta name="keywords" content="面试,Java基础," />










<meta name="description" content="本文对Java中的常用类String做一个阶段性的总结，其中包括String的底层实现、String的常用方法、关于字符串常量池中的面试题等内容。">
<meta name="keywords" content="面试,Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="关于String的笔记【Java基础】">
<meta property="og:url" content="http://yoursite.com/2020/11/01/关于String的笔记【Java基础】/index.html">
<meta property="og:site_name" content="Hang_c&#39;s Blog">
<meta property="og:description" content="本文对Java中的常用类String做一个阶段性的总结，其中包括String的底层实现、String的常用方法、关于字符串常量池中的面试题等内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-01T14:35:19.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于String的笔记【Java基础】">
<meta name="twitter:description" content="本文对Java中的常用类String做一个阶段性的总结，其中包括String的底层实现、String的常用方法、关于字符串常量池中的面试题等内容。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/01/关于String的笔记【Java基础】/"/>





  <title>关于String的笔记【Java基础】 | Hang_c's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hang_c's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">赏我一个银牌啊!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-小游戏">
          <a href="/game/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            小游戏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/01/关于String的笔记【Java基础】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang_c's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于String的笔记【Java基础】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-01T21:16:02+08:00">
                2020-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/01/关于String的笔记【Java基础】/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/01/关于String的笔记【Java基础】/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/11/01/关于String的笔记【Java基础】/" class="leancloud_visitors" data-flag-title="关于String的笔记【Java基础】">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>次</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对Java中的常用类String做一个阶段性的总结，其中包括String的底层实现、String的常用方法、关于字符串常量池中的面试题等内容。</p>
<a id="more"></a>
<p><strong>文章不做特殊说明，默认是JDK8的情况下的结论！！！</strong></p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>String并属于基本数据，而是一种常用类。<br>String被声明为final，所以其不可被继承。</p>
<p>题外话面试可能会问到的题目:</p>
<ol>
<li><p>final可以修饰那些东西？修饰之后有什么作用?<br>答: 1) 可以修饰类 修饰之后此类不可被继承。 2） 可以修饰方法 修饰之后该方法不能被子类重写 3）可以修饰变量 修饰之后改变量只能被赋值一次 4） 不能修饰抽象类或者接口 因为修饰了代表类不能被继承 接口不能被实现  那么该抽象类或者接口就没有了意义。</p>
</li>
<li><p>final，finally，finalize有什么区别。<br>答: 1) final回答就是第一个问题 就说可以修饰啥 修饰之后的效果 2)finally 是与try代码块 或 try catch代码块一起使用的 主要作用是在finally代码块中的代码一定会执行，常用于资源的释放，防止try代码块出现异常导致某些资源无法释放。 3）finalize是Object类中的方法，当子类重写该方法，可以在GC得时候获得一次免除被GC的机会（例如在代码块中使得其他在GC ROOTS中的引用指向this即可） 此方法只能被指向一次 且优先级较低 已经不建议被使用。</p>
</li>
</ol>
<p>在 JDK1.8及之前，String底层使用char数组用来存储数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br></pre></td></tr></table></figure></p>
<p>在JDK1.9之后，String底层使用byte数组存储字符串，同时使用<code>coder</code>来标识使用了那种编码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The value is used for character storage.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@implNote</span> This field is trusted by the VM, and is a subject to</span></span><br><span class="line"><span class="comment">     * constant folding if String instance is constant. Overwriting this</span></span><br><span class="line"><span class="comment">     * field after construction will cause problems.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * Additionally, it is marked with &#123;<span class="doctag">@link</span> Stable&#125; to trust the contents</span></span><br><span class="line"><span class="comment">     * of the array. No other facility in JDK provides this functionality (yet).</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> Stable&#125; is safe here, because value is never null.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Stable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] value;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The identifier of the encoding used to encode the bytes in</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> value&#125;. The supported values in this implementation are</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * LATIN1</span></span><br><span class="line"><span class="comment">     * UTF16</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@implNote</span> This field is trusted by the VM, and is a subject to</span></span><br><span class="line"><span class="comment">     * constant folding if String instance is constant. Overwriting this</span></span><br><span class="line"><span class="comment">     * field after construction will cause problems.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">byte</span> coder;</span><br></pre></td></tr></table></figure>
<p><strong>value数组被声明为final，所以就是说当数组初始化之后，就不能引用其他数组。并且String内部并没有改变value数组的方法，因此可以保证String的不可变。</strong></p>
<h2 id="不可变的好处"><a href="#不可变的好处" class="headerlink" title="不可变的好处"></a>不可变的好处</h2><h3 id="可以缓存hash值"><a href="#可以缓存hash值" class="headerlink" title="可以缓存hash值"></a>可以缓存hash值</h3><p>因为String的hash值经常被使用，不可变的特性可以使得hash值也不可变，因此只需要计算一次hash值即可<br>String存在成员变量hash默认值为0，String的hashCode方法如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h = hash;</span><br><span class="line">    <span class="keyword">if</span> (h == <span class="number">0</span> &amp;&amp; value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">char</span> val[] = value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; value.length; i++) &#123;</span><br><span class="line">            h = <span class="number">31</span> * h + val[i];</span><br><span class="line">        &#125;</span><br><span class="line">        hash = h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>可以看出，当其hash值为0时且串不为空时才会计算hash值，否则会返回默认的0值或者已经计算过的hash值。我们也可以看出，只有当实际调用hashCode方法时才会计算，否则默认为0，算是一个懒加载</strong></p>
<h3 id="字符串常量池的需要"><a href="#字符串常量池的需要" class="headerlink" title="字符串常量池的需要"></a>字符串常量池的需要</h3><p>因为我们知道运行时数据区会有一会内存区域用来存储字符串常量池(jdk6及之前在方法区，jdk7及之后在堆空间)，如果String不是final的，那么其就是可变对象，如果修改了内容则其hashCode值就会改变, 在字符串常量池则可能无法获取正确引用地址或者字符串常量池会存储重复的数据。</p>
<p>例如: 假设String可变，我们知道字符串常量池的底层结构是Hashtable，即数组+链表的方式实现。 那么假设字符串String str = “abc” 打在了 index = 1的位置，然后str改变成了”123”，那么此时如果有新的字符串”123”试图添加进常量池，且其经过Hash运算打到的下标是2，那么此时常量池就会存储两份”123”。</p>
<p>所以为了保证常量池的数据唯一性，获得正确的引用地址，只有String是不可变的才可以使用字符串常量池。</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>由于String的不可变性，所以我们可以在多线程环境下使用String而不必考虑线程安全问题。</p>
<h1 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h1><h2 id="String-length"><a href="#String-length" class="headerlink" title="String.length()"></a>String.length()</h2><ul>
<li>作用: 返回当前字符串的长度</li>
<li>注意事项: 调用length()方法返回的是字符串的长度，即 不论是字母、数字、标点符号、汉字都是一个字符。 例如 <code>&quot;12345&quot;.length()</code>的返回结果是5. <code>&quot;你好呀&quot;.length()</code>的返回结果是3.</li>
</ul>
<h2 id="String-isEmpty"><a href="#String-isEmpty" class="headerlink" title="String.isEmpty()"></a>String.isEmpty()</h2><ul>
<li>作用: 用于判断当前字符串是否为空串，为空串返回true， 非空返回false</li>
<li>注意事项: 此方法使用的前提是str有具体的指向，为null会报空指针异常。</li>
</ul>
<h2 id="String-charAt-int-index"><a href="#String-charAt-int-index" class="headerlink" title="String.charAt(int index)"></a>String.charAt(int index)</h2><ul>
<li>作用: 获取下标index处的char值。 下标的起始位置为0</li>
</ul>
<h2 id="String-indexOf"><a href="#String-indexOf" class="headerlink" title="String.indexOf()"></a>String.indexOf()</h2><ul>
<li>四种重载形式 <code>indexOf(int)</code> , <code>indexOf(int, int)</code>, <code>indexOf(String)</code>,  <code>indexOf(String, int)</code></li>
<li>其中，若给定一个参数，则其会调用两个参数的方法，且第二个参数给定为0</li>
<li>第一个参数为要查找的ASCII码或者String字符串，第二个参数为开始查找的下标</li>
<li>作用: 返回要查找值的首次出现位置的下标，没有找到则返回-1；</li>
</ul>
<h2 id="String-lastIndexOf"><a href="#String-lastIndexOf" class="headerlink" title="String.lastIndexOf()"></a>String.lastIndexOf()</h2><ul>
<li>作用: 重载方式与indexOf()一直，只是当前方法返回的是指定内容出现的最后位置，没找到返回-1</li>
<li>注意事项： indexOf()是从前往后找，而lastIndexOf是从后往前找。 所以当我们指定起始位置fromIndex时，indexOf()是找从fromIndex到str.length()中首次出现的下标。而lastIndexOf是找从0到fromIndex中最后一次出现的下标位置。</li>
</ul>
<h2 id="String-subString"><a href="#String-subString" class="headerlink" title="String.subString()"></a>String.subString()</h2><ul>
<li>两种重载方式 <code>subString(int beginIndex)</code>, <code>subString(int beginIndex, int endIndex)</code></li>
<li>作用：第一种方式返回从指定下标的字符串结尾的字串，第二种方式返回从begin开始到endIndex的字串(包含begin但不包含end)</li>
</ul>
<h2 id="String-concat-String-str"><a href="#String-concat-String-str" class="headerlink" title="String.concat(String str)"></a>String.concat(String str)</h2><ul>
<li>作用: 返回当前字符串拼接给定参数str后的结果。当我们只是少量的拼接操作，则不需要通过StringBuilder或者StringBuffer进行拼接，使用此方法即可进行拼接。</li>
</ul>
<h2 id="String-replace-char-oldChar-char-newChar"><a href="#String-replace-char-oldChar-char-newChar" class="headerlink" title="String.replace(char oldChar, char newChar)"></a>String.replace(char oldChar, char newChar)</h2><ul>
<li>作用: 将该字符串中所有的字符oldChar替换为newChar并返回。</li>
</ul>
<h2 id="String-replaceFirst-String-regex-String-replacement"><a href="#String-replaceFirst-String-regex-String-replacement" class="headerlink" title="String.replaceFirst(String regex, String replacement)"></a>String.replaceFirst(String regex, String replacement)</h2><ul>
<li>作用: 第一个参数为正则表达式，第二个参数为满足正则表达式之后的替换值。只替换首次满足的位置</li>
</ul>
<h2 id="String-replaceAll-String-regex-String-replacement"><a href="#String-replaceAll-String-regex-String-replacement" class="headerlink" title="String.replaceAll(String regex, String replacement)"></a>String.replaceAll(String regex, String replacement)</h2><ul>
<li>作用: 第一个参数为正则表达式，第二个参数为满足正则表达式之后的替换值。替换所有满足正则的位置</li>
</ul>
<h1 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h1><h2 id="在运行时数据区的位置"><a href="#在运行时数据区的位置" class="headerlink" title="在运行时数据区的位置"></a>在运行时数据区的位置</h2><p>在jdk6及之前，是存储在方法区的，即永久代。而从jdk7开始，其迁移到堆空间。</p>
<h2 id="什么数据回存储在常量池？"><a href="#什么数据回存储在常量池？" class="headerlink" title="什么数据回存储在常量池？"></a>什么数据回存储在常量池？</h2><ul>
<li><p>源码中显式的字面值常量<br>举例子<br><code>String str  = &quot;Hello World&quot;</code><br>比如这里的”Hello World”就会添加在常量池里，这点我们可以通过反编译生成的字节码文件，在字节码文件中就会存储字面值常量的符号引用，通过类加载机制会将其添加到字符串常量池中。</p>
</li>
<li><p>通过显式调用String的intern方法，会尝试加入常量池(已存在不会添加<br>显示的调用intern方法也会将String尝试添加到字符串常量池中。<br><strong>这里有个不同地问题，在jdk6及之前采用的是复制，即复制一份String到常量池中，而jdk7及之后采用的是复制为引用，不会重新造一份String</strong>。</p>
</li>
</ul>

      
    </div>
    
    
    
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>本文结束,感谢您的阅读！<i class="fa fa-paw"></i>-------------</div>
    
</div>
		
	</div>
	
    

    

    
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/Java基础/" rel="tag"># Java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/21/JVM垃圾收集器笔记/" rel="next" title="JVM垃圾回收器笔记">
                <i class="fa fa-chevron-left"></i> JVM垃圾回收器笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/01/【Leetcode_SQL】1179.重新格式化部门表/" rel="prev" title="【Leetcode_SQL】1179.重新格式化部门表">
                【Leetcode_SQL】1179.重新格式化部门表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
  </script>

    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/blog-logo.jpg"
                alt="陈航" />
            
              <p class="site-author-name" itemprop="name">陈航</p>
              <p class="site-description motion-element" itemprop="description">人一我百！人十我万！永不放弃~~~ 怀着自信的心，去追逐梦想</br> ——kuangbin</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/17602937887" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:545192053@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=545192053&website=www.oicqzone.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://codeforces.com/profile/Hang_cccccc" target="_blank" title="CF">
                      
                        <i class="fa fa-fw fa-code"></i>CF</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                巨巨们的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://oi-wiki.org/" title="oi-wiki" target="_blank">oi-wiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5" title="cpp中文文档" target="_blank">cpp中文文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shipudong.com/" title="【西建大Rank1 东哥】" target="_blank">【西建大Rank1 东哥】</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wqh4u.cn/" title="【全能选手Euphoria】" target="_blank">【全能选手Euphoria】</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/lukelmouse/" title="【金牌选手lukelmouse】" target="_blank">【金牌选手lukelmouse】</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可变的好处"><span class="nav-number">1.2.</span> <span class="nav-text">不可变的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以缓存hash值"><span class="nav-number">1.2.1.</span> <span class="nav-text">可以缓存hash值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串常量池的需要"><span class="nav-number">1.2.2.</span> <span class="nav-text">字符串常量池的需要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性"><span class="nav-number">1.2.3.</span> <span class="nav-text">安全性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用方法"><span class="nav-number">2.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-length"><span class="nav-number">2.1.</span> <span class="nav-text">String.length()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-isEmpty"><span class="nav-number">2.2.</span> <span class="nav-text">String.isEmpty()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-charAt-int-index"><span class="nav-number">2.3.</span> <span class="nav-text">String.charAt(int index)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-indexOf"><span class="nav-number">2.4.</span> <span class="nav-text">String.indexOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-lastIndexOf"><span class="nav-number">2.5.</span> <span class="nav-text">String.lastIndexOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-subString"><span class="nav-number">2.6.</span> <span class="nav-text">String.subString()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-concat-String-str"><span class="nav-number">2.7.</span> <span class="nav-text">String.concat(String str)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-replace-char-oldChar-char-newChar"><span class="nav-number">2.8.</span> <span class="nav-text">String.replace(char oldChar, char newChar)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-replaceFirst-String-regex-String-replacement"><span class="nav-number">2.9.</span> <span class="nav-text">String.replaceFirst(String regex, String replacement)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-replaceAll-String-regex-String-replacement"><span class="nav-number">2.10.</span> <span class="nav-text">String.replaceAll(String regex, String replacement)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串常量池"><span class="nav-number">3.</span> <span class="nav-text">字符串常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在运行时数据区的位置"><span class="nav-number">3.1.</span> <span class="nav-text">在运行时数据区的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么数据回存储在常量池？"><span class="nav-number">3.2.</span> <span class="nav-text">什么数据回存储在常量池？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈航</span>

  
</div>

<div class=BbeiAn-info">
  陕ICP备 -
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=5176.13841030.7y9jhqsfz.114.379a5c69PrmQbd">
16019742号-2</a>
  </a>
</div>



 <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("09/22/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tCSFEH4ih3s7b2RGPSDvPmP1-gzGzoHsz',
        appKey: 'WO4AVxrr0A0gWce0eoma2UVh',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tCSFEH4ih3s7b2RGPSDvPmP1-gzGzoHsz", "WO4AVxrr0A0gWce0eoma2UVh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>